<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BusOperatorSettingsViewModel.toggleOnlineStatus(isOnline:):BusOperatorSettingsScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;userId&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserMainMapScreenViewModel.startOnlineBusTimer():UserMainMapScreenViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "BusRoute.defaultRoute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserMainMapScreenViewModel.restoreFirebaseSession():UserMainMapScreenViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;user_id_token&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in LaunchScreen.body.getter:LaunchScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;user_uid&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LaunchScreen.body.getter:LaunchScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigateToBusOperatorMainScreen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BusOperatorSettingsScreen.startSharingLocation():BusOperatorSettingsScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserMainMapScreenViewModel.observeOnlineBusOperators():UserMainMapScreenViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbRef.observe(.value)">
            </PersistentString>
            <PersistentString
               value = "dbRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
